{
  "name": "dwaps",
  "version": "0.0.1",
  "_release": "0.0.1",
  "_target": "^0.0.1",
  "homepage": "https://github.com/dwaps/dwaps",
  "authors": [
    "Michael Cornillon <contact@dwaps.fr>"
  ],
  "homepage": "http://dwaps.fr",
  "_source": "https://github.com/dwaps/dwaps",
  "description": "Simple small practical modules for the development or the production.",
  "ignore": [],
  "devDependencies": {
     "ionic": "^1.3.1 ",
     "angular-animate": "1.5.3",
     "angular": "1.5.3",
     "angular-sanitize": "1.5.3",
     "angular-ui-router": "^0.2.13"
  },
  "keywords": [
    "dwaps",
    "ionic",
    "Michael Cornillon",
    "modules",
    "utilitaires",
    "toast",
    "logs",
    "log",
    "angularjs",
    "Angular JS"
  ],
  "private": false,
  "devDependencies": {
  }
}
